{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@sidebase/nuxt-auth": "^0.6.7",
    "@types/node": "^18.16.19",
    "autoprefixer": "^10.4.14",
    "nuxt": "^3.7.1",
    "postcss": "^8.4.25",
    "prettier": "^3.0.2",
    "prettier-plugin-tailwindcss": "^0.5.3",
    "tailwind-merge": "^1.13.2",
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.11",
    "@vueuse/core": "^10.2.1",
    "class-variance-authority": "^0.6.1",
    "next-auth": "4.22.5",
    "nuxt-icon": "^0.4.2",
    "pinia": "^2.1.4",
    "primevue": "^3.31.0",
    "qrcode-vue3": "^1.6.8",
    "yup": "^1.3.3"
  },
  "overrides": {
    "vue": "latest"
  }
}
